[gd_scene load_steps=3 format=3 uid="uid://c84g8l8eiuipn"]

[ext_resource type="Texture2D" uid="uid://dbcjmskqw4ien" path="res://blankGrassland.png" id="1_a7uwr"]
[ext_resource type="PackedScene" uid="uid://fp2liou0434s" path="res://player.tscn" id="2_a3b4i"]

[node name="Node2D" type="TileMap"]
format = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a7uwr")

[node name="player" parent="." instance=ExtResource("2_a3b4i")]
